# mesos-starter

./: .drone.yml  .gitignore  .pullapprove.yml  .travis.yml  README.md  pom.xml
mesos-starter-sample/: pom.xml
mesos-starter-sample/src/main/java/com/containersolutions/mesos/: SampleApplication.java
mesos-starter-sample/src/main/java/dk/mwl/mesos/: SampleApplication.java
mesos-starter-sample/src/main/resources/: application.yml  banner.txt
spring-boot-mesos-starter/: pom.xml
spring-boot-mesos-starter/src/main/java/dk/mwl/mesos/config/autoconfigure/: MesosSchedulerConfiguration.java
spring-boot-mesos-starter/src/main/java/dk/mwl/mesos/scheduler/: DistinctSlaveRequirement.java  OfferEvaluation.java  OfferStrategyFilter.java  ResourceRequirement.java  ScaleFactorRequirement.java  TaskInfoFactory.java  TaskInfoFactoryCommand.java  TaskInfoFactoryDocker.java  TaskMaterializer.java  TaskMaterializerMinimal.java  TaskProposal.java  UniversalScheduler.java
spring-boot-mesos-starter/src/main/java/dk/mwl/mesos/scheduler/config/: ResourcesConfigProperties.java
spring-boot-mesos-starter/src/main/java/dk/mwl/mesos/scheduler/events/: ErrorEvent.java  FrameworkMessageEvent.java  FrameworkRegistreredEvent.java  FrameworkReregistreredEvent.java  MesosEvent.java  SlaveLostEvent.java  StatusUpdateEvent.java
spring-boot-mesos-starter/src/main/java/dk/mwl/mesos/scheduler/requirements/: DistinctSlaveRequirement.java  OfferEvaluation.java  ResourceRequirement.java  RoleRequirement.java  ScaleFactorRequirement.java
spring-boot-mesos-starter/src/main/java/dk/mwl/mesos/scheduler/state/: StateRepository.java  StateRepositoryFile.java  StateRepositoryZookeeper.java  TaskStateZookeeper.java
spring-boot-mesos-starter/src/test/java/dk/mwl/mesos/: TestHelper.java
spring-boot-mesos-starter/src/test/java/dk/mwl/mesos/config/autoconfigure/: MesosSchedulerConfigurationTest.java
spring-boot-mesos-starter/src/test/java/dk/mwl/mesos/scheduler/: OfferStrategyFilterTest.java  ScaleFactorRequirementTest.java  UniversalSchedulerTest.java
spring-boot-mesos-starter/src/test/java/dk/mwl/mesos/scheduler/requirements/: DistinctSlaveRequirementTest.java  ScaleFactorRequirementTest.java
spring-boot-starter-mesos/: pom.xml
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/config/annotation/: EnableMesosScheduler.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/config/autoconfigure/: MesosSchedulerActuatorConfiguration.java  MesosSchedulerConfiguration.java  TaskActuatorConfiguration.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/config/validation/: MesosSchedulerPropertiesValidator.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/scheduler/: CommandInfoMesosProtoFactory.java  CredentialFactory.java  ExecutionParameters.java  FrameworkInfoFactory.java  InstanceCount.java  MesosProtoFactory.java  OfferRequirement.java  OfferStrategyFilter.java  TaskDescription.java  TaskDescriptionFactory.java  TaskInfoFactory.java  TaskInfoFactoryCommand.java  TaskInfoFactoryDocker.java  TaskMaterializer.java  TaskMaterializerMinimal.java  TaskProposal.java  TaskReaper.java  TeardownManager.java  UniversalScheduler.java  VirtualOffer.java  VirtualOfferFactory.java  VirtualOfferFactoryPacked.java  VirtualOfferRequirement.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/scheduler/config/: DockerConfigProperties.java  MesosConfigProperties.java  ResourcePortConfigProperties.java  ResourceVolumeConfigProperties.java  ResourcesConfigProperties.java  TaskConfigProperties.java  ZookeeperConfigProperties.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/scheduler/events/: ErrorEvent.java  ExecutorLostEvent.java  FrameworkMessageEvent.java  FrameworkRegistreredEvent.java  FrameworkRemovedEvent.java  FrameworkReregistreredEvent.java  InstanceCountChangeEvent.java  MesosEvent.java  SlaveLostEvent.java  StatusUpdateEvent.java  TearDownFrameworkEvent.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/scheduler/requirements/: DistinctSlaveRequirement.java  InstancesCountRequirement.java  OfferEvaluation.java  PortMapping.java  PortRequirement.java  PortsRequirement.java  ResourceRequirement.java  RoleRequirement.java  ScaleFactorRequirement.java  VolumeMapping.java  VolumesRequirement.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/scheduler/state/: StateRepository.java  StateRepositoryFile.java  StateRepositoryZookeeper.java
spring-boot-starter-mesos/src/main/java/com/containersolutions/mesos/utils/: MesosHelper.java  StreamHelper.java
spring-boot-starter-mesos/src/main/java/dk/mwl/mesos/scheduler/: CommandInfoMesosProtoFactory.java  MesosProtoFactory.java  OfferStrategyFilter.java  TaskInfoFactoryCommand.java  UniversalScheduler.java
spring-boot-starter-mesos/src/main/java/dk/mwl/mesos/utils/: MesosHelper.java  StreamHelper.java
spring-boot-starter-mesos/src/test/java/com/containersolutions/mesos/: TestHelper.java
spring-boot-starter-mesos/src/test/java/com/containersolutions/mesos/scheduler/: FrameworkInfoFactoryTest.java  OfferStrategyFilterTest.java  TaskReaperTest.java  UniversalSchedulerComponentTest.java  UniversalSchedulerTest.java  VirtualOfferFactoryPackedTest.java
spring-boot-starter-mesos/src/test/java/dk/mwl/mesos/: TestHelper.java
spring-boot-starter-mesos/src/test/java/dk/mwl/mesos/scheduler/: OfferStrategyFilterTest.java  UniversalSchedulerTest.java
spring-boot-starter-mesos/src/test/resources/: application.yml
system-test/: pom.xml
system-test/src/test/java/com/containersolutions/mesos/: StartupTests.java  SystemTest.java  SystemTestApplication.java  TestBase.java
system-test/src/test/java/com/containersolutions/mesos/containers/: MesosMasterTagged.java  MesosSlaveTagged.java
system-test/src/test/java/com/containersolutions/mesos/util/: DockerUtil.java
system-test/src/test/resources/: application.properties  logback-test.xml
(+30 files in other folders)
