<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.containersolutions.mesos</groupId>
    <artifactId>mesos-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mesos starter</name>
    <description>Spring Boot starter package for Mesos</description>
    <url>https://github.com/containersolutions/mesos-starter</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Martin Westergaard Lassen</name>
            <email>martin@mwl.dk</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:containersolutions/mesos-starter.git</connection>
        <developerConnection>scm:git:git@github.com:containersolutions/mesos-starter.git</developerConnection>
        <url>git@github.com:containersolutions/mesos-starter.git</url>
    </scm>

    <properties>
        <createChecksum>true</createChecksum>
    </properties>

    <modules>
        <module>spring-boot-starter-mesos</module>
        <module>mesos-starter-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>humio-releases</id>
            <name>Humio releases</name>
            <url>https://repo.humio.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>humio-snapshots</id>
            <name>Humio snapshots</name>
            <url>https://repo.humio.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
